CommonImagePath=/resources/images
#CommonImagePath=/resources/commonImages \ub294 \uc774\ubbf8\uc9c0\ub9cc \ub123\uc5b4\uc694!
#/resources/boardImages --> \uc694\ub7f0\uc2dd\uc784!
CommonAtchPath=file:D:/mediaFiles
#CommonAtchPath=/resources/mediaFiles \ub294 \ub3d9\uc601\uc0c1, \ubb38\uc11c, \uae30\ud0c0\ud30c\uc77c\ub4e4 \ub123\uc5b4\uc694 !
#file:D:/webstudy06Files --> \uc694\ub7f0\uc2dd\uc784!
ProfileImagePath=/resources/profileImages
mailFolder=file://D:/mailTestFiles
#\uba54\uc77c\ud30c\uc77c \ubc1b\ub294 \uacf3


